== Tax Helper

The main goal of this project is an application that allows a user to register
monthly expenses and incomes and compute taxes due for that period. The
application will work according to current Mexican taxation laws, and will first
only work for <em>personas físicas</em>, computing ISR, IVA and IETU taxes.

In order to achieve this, a series of milestones must be reached:

== Milestones

1. The application must allow creation of expenses and incomes by month.

2. It must compute the taxable amount and display it into the application

3. It must display a calendar, allowing to select any month and view expenses
and incomes for that month.

4. It should allow uploading and retrieving invoices for every expense

5. It should of course compute the taxes due for that month, along with penalties

6. Ideally it must have a nice, clean user interface like Stripe, for example